.clients-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0px;
}
.clients-grid .header {
  font-weight: bold;
  text-align: center;
  border-bottom: 2px solid #000;
}
.clients-grid div {
  padding: 5px;
  border: 1px solid #ccc;
}/*# sourceMappingURL=Clients.css.map */